{
  "milestone": "COPELAND-OBJECT-ASSETS-SPAN-ALLOCATOR-M15",
  "kind": "programmable-assets-and-generic-span-allocation",
  "outcome": "A",
  "allocatorAuditedBeforeImplementation": true,
  "allocatorMvpQualified": true,
  "allocatorSpriteIndependent": true,
  "genericPayloadQualified": true,
  "objTsPreferredAuthoringQualified": true,
  "columnarRecordTableQualified": true,
  "tomlProjectionQualified": true,
  "legacyTomlPreserved": true,
  "manifestTsxQualified": true,
  "manifestJsonProjectionQualified": true,
  "spriteForgeIntegrationQualified": true,
  "spriteCardsQualified": true,
  "sunkillProgrammablePanelQualified": true,
  "nineSliceIsAllocatorPrebuilt": true,
  "inputLayoutParityQualified": true,
  "seamColorQualified": true,
  "panelProofs": [
    {
      "file": "sunkill-panel-narrow.png",
      "logicalPanelWidth": 220,
      "framebufferWidth": 1280,
      "framebufferHeight": 720,
      "top": {
        "edge": "top",
        "extent": 144,
        "minimumDemand": 216,
        "usedLength": 144,
        "unusedLength": 0,
        "deficitLength": 72,
        "status": "Underflow"
      },
      "diagnosticCount": 2,
      "pixelSha256": "f01fc73faf160126c0408fc005c5f87434a9b1290fd145310b2afc5c2e3555c7"
    },
    {
      "file": "sunkill-panel-nominal.png",
      "logicalPanelWidth": 800,
      "framebufferWidth": 1280,
      "framebufferHeight": 720,
      "top": {
        "edge": "top",
        "extent": 724,
        "minimumDemand": 216,
        "usedLength": 724,
        "unusedLength": 0,
        "deficitLength": 0,
        "status": "SurplusDistributed"
      },
      "diagnosticCount": 0,
      "pixelSha256": "b61017537bd82dea8bb8c4cc7e418e06be8660db06d40c58535ef23ff543b136"
    },
    {
      "file": "sunkill-panel-wide.png",
      "logicalPanelWidth": 1200,
      "framebufferWidth": 1280,
      "framebufferHeight": 720,
      "top": {
        "edge": "top",
        "extent": 1124,
        "minimumDemand": 216,
        "usedLength": 1124,
        "unusedLength": 0,
        "deficitLength": 0,
        "status": "SurplusDistributed"
      },
      "diagnosticCount": 0,
      "pixelSha256": "4fd4754e63ace859d6ffcf0a072f04a7fedb1de0f7182fb26463174ee29a072e"
    },
    {
      "file": "sunkill-panel-odd-resolution.png",
      "logicalPanelWidth": 800,
      "framebufferWidth": 1537,
      "framebufferHeight": 864,
      "top": {
        "edge": "top",
        "extent": 724,
        "minimumDemand": 216,
        "usedLength": 724,
        "unusedLength": 0,
        "deficitLength": 0,
        "status": "SurplusDistributed"
      },
      "diagnosticCount": 0,
      "pixelSha256": "b1ebb3239ceba084177f286a04252a828bbecd2e7d4dae41404d986240eb5136"
    }
  ],
  "memoryAllocatorImplemented": false,
  "generalVisualProgrammingFrameworkAdded": false,
  "artifacts": [
    "allocator-audit.json",
    "allocator-mvp.json",
    "allocator-exact-fit.svg",
    "allocator-underflow.svg",
    "allocator-surplus.svg",
    "obj-ts-lowering-proof.json",
    "obj-ts-generated.toml",
    "manifest-tsx-proof.json",
    "generated-manifest.json",
    "sprite-card-narrow.png",
    "sprite-card-nominal.png",
    "sprite-card-wide.png",
    "sunkill-panel-narrow.png",
    "sunkill-panel-nominal.png",
    "sunkill-panel-wide.png",
    "sunkill-panel-odd-resolution.png",
    "seam-proof.json",
    "fresh-context-proof.json",
    "manifest.json"
  ]
}
