{
  "milestone": "TINYFARM-SEMANTIC-SPATIAL-ART-AUTHORING-M24",
  "kind": "semantic-2.5d-painterly-world-authoring-dogfood",
  "outcome": "A",
  "tilemapPrimaryAuthority": false,
  "semanticSpatialAuthorityQualified": true,
  "worldSurfaceQualified": true,
  "worldPathQualified": true,
  "worldObjectQualified": true,
  "navigationIndependentFromArt": true,
  "collisionIndependentFromArt": true,
  "occlusionIndependentFromCollision": true,
  "2_5dWorldCoordinatesQualified": true,
  "fixedCameraProjectionQualified": true,
  "slabPresentationQualified": true,
  "painterlySceneQualified": true,
  "riversideFieldPreserved": true,
  "generatedArtApprovedArtifactModelQualified": true,
  "styleAuthorityQualified": true,
  "assetProvenanceQualified": true,
  "oblivionSpatialInspectionQualified": true,
  "freshPathEditQualified": true,
  "freshTreeEditQualified": true,
  "freshArtReplacementQualified": true,
  "tilemapsStillSupported": true,
  "generalLevelEditorAdded": false,
  "generalNavmeshSystemAdded": false,
  "requiredArtifactsPresent": true
}