{
  "milestone": "HOLLOWFLUX-PEARL-MINING-M20",
  "kind": "semantic-decompilation-and-reusable-substrate-mining",
  "sourceBundleInspected": true,
  "claudeAuditCrossChecked": true,
  "fullSourceReconstructionAttempted": false,
  "semanticDecompilationAttempted": true,
  "copeMirRecoveryQualified": true,
  "jsToMirToCSharpParityQualified": true,
  "combatKitQualified": true,
  "tinyFarmCombatMigrated": true,
  "freshCombatExtensionQualified": true,
  "field2DQualified": true,
  "reactiveFluidQualified": true,
  "semanticDisturbancesQualified": true,
  "chargePropagationQualified": true,
  "combatFieldInteractionQualified": true,
  "fieldGameplayInteractionQualified": true,
  "visualTsFieldRealizationQualified": true,
  "oblivionFieldInspectionQualified": false,
  "equipmentDrivenProfileProofQualified": false,
  "deterministicLootProofQualified": false,
  "proceduralAudioRecipeQualified": false,
  "hollowfluxGameCloned": false,
  "generalJsDecompilerBuilt": false,
  "generalRpgFrameworkBuilt": false
}
